# SureSoft2

./: README.md
cplusplus/Patch/: Patch.sln
cplusplus/Patch/Debug/: Patch.ilk
cplusplus/Patch/Patch/: Patch.vcxproj  Patch.vcxproj.filters  Unzipper.h  Zipper.h  main.cpp  test.txt
cplusplus/Patch/Patch/Debug/: CL.read.1.tlog  CL.write.1.tlog  Patch.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
cplusplus/VersionControl/: VersionControl.sln
cplusplus/VersionControl/Debug/: VersionControl.ilk
cplusplus/VersionControl/VersionControl/: VersionControl.cpp  VersionControl.h  VersionControl.vcxproj  VersionControl.vcxproj.filters  main.cpp
cplusplus/VersionControl/VersionControl/Debug/: CL.read.1.tlog  CL.write.1.tlog  VersionControl.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
plugin-diff/: .gitignore  .project  patch.bat  pom.xml
plugin-diff/src/main/java/net/spherez/plugindiff/: Main.java  PluginInfo.java  Zip.java
plugin-diff/src/main/resources/: logback.xml
plugin-diff/test01/: 02.txt
plugin-diff/test01/dir/: 01.txt  03.txt
plugin-diff/test02/: 02.txt
plugin-diff/test02/dir/: 04.txt
